# zhiqu

./: .gitignore  pom.xml
comment-ms/: pom.xml
comment-ms/comment-server/: pom.xml
comment-ms/comment-server/src/main/java/com/deepflow/: CommentServerApplication.java
comment-ms/comment-server/src/main/java/com/deepflow/comment/: CommentServerApplication.java
comment-ms/comment-server/src/main/java/com/deepflow/comment/config/: RibbonConfiguration.java  ServerConfigurerAdapter.java  SwaggerConfig.java
comment-ms/comment-server/src/main/java/com/deepflow/comment/controller/: CommentController.java
comment-ms/comment-server/src/main/java/com/deepflow/comment/service/: CommentService.java
comment-ms/comment-server/src/main/java/com/deepflow/config/: RibbonConfiguration.java
comment-ms/comment-server/src/main/java/com/deepflow/controller/: CommentController.java
comment-ms/comment-server/src/main/java/com/deepflow/service/: CommentService.java
comment-ms/comment-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
eureka-ms/: pom.xml
eureka-ms/eureka-client/: pom.xml
eureka-ms/eureka-client/src/main/java/com/deepflow/: EurekaClientApplication.java
eureka-ms/eureka-client/src/main/java/com/deepflow/controller/: BeginController.java
eureka-ms/eureka-client/src/main/java/com/deepflow/eureka/client/: EurekaClientApplication.java
eureka-ms/eureka-client/src/main/java/com/deepflow/eureka/client/controller/: BeginController.java
eureka-ms/eureka-client/src/main/resources/: application.yml
eureka-ms/eureka-client/src/test/java/com/deepflow/comment/: AppTest.java
eureka-ms/eureka-client/src/test/java/com/deepflow/comment/eurekaclient/: EurekaClientApplicationTests.java
eureka-ms/eureka-server/: HELP.md  pom.xml
eureka-ms/eureka-server/src/main/java/com/deepflow/: EurekaServerApplication.java
eureka-ms/eureka-server/src/main/java/com/deepflow/eureka/: EurekaServerApplication.java
eureka-ms/eureka-server/src/main/resources/: application.yml
eureka-ms/eureka-server/src/test/java/com/deepflow/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/deepflow.zuul/: ZuulServerApplication.java
gateway-zuul/src/main/java/com/deepflow.zuul/Filter/: GrayFilter.java
gateway-zuul/src/main/java/com/deepflow.zuul/configuration/: SecurityConfig.java  ZhiQuWebSecurityConfigurationAdapter.java
gateway-zuul/src/main/java/com/deepflow.zuul/filter/: GrayFilter.java
gateway-zuul/src/main/resources/: application.yml
gateway/src/main/java/com.deepflow.gateway/: GatewayApplication.java
gateway/src/main/java/com.deepflow.gateway/config/: GatewaySwaggerProvider.java  SwaggerHeaderFilter.java
gateway/src/main/java/com.deepflow.gateway/controller/: SwaggerHandler.java
gateway/src/main/resources/: application.yml
gatoway-zuul/: pom.xml
gatoway-zuul/src/main/java/com/deepflow/: ZuulServerApplication.java
gatoway-zuul/src/main/resources/: application.yml
joke-ms/: pom.xml
joke-ms/joke-client/: pom.xml
joke-ms/joke-client/src/main/java/com/deepflow/clients/annotation/: EnableFeignClientConfiguration.java  JokeServerStarter.java
joke-ms/joke-client/src/main/java/com/deepflow/clients/api/: JokeClient.java  JokeService.java
joke-ms/joke-client/src/main/java/com/deepflow/clients/api/impl/: JokeServiceFallBack.java
joke-ms/joke-client/src/main/java/com/deepflow/joke/client/annotation/: JokeClientStarter.java
joke-ms/joke-client/src/main/java/com/deepflow/joke/client/api/: JokeService.java
joke-ms/joke-client/src/main/java/com/deepflow/joke/client/api/impl/: JokeServiceFactoryFallBack.java  JokeServiceFallBack.java
joke-ms/joke-client/src/main/java/com/deepflow/joke/client/configuration/: EnableFeignClientConfiguration.java
joke-ms/joke-server/: pom.xml
joke-ms/joke-server/src/main/java/com/deepflow/: JokeServerApplication.java
joke-ms/joke-server/src/main/java/com/deepflow/controller/: JokeController.java
joke-ms/joke-server/src/main/java/com/deepflow/joke/: JokeServerApplication.java
joke-ms/joke-server/src/main/java/com/deepflow/joke/config/: SwaggerConfig.java
joke-ms/joke-server/src/main/java/com/deepflow/joke/controller/: JokeController.java
joke-ms/joke-server/src/main/resources/: application.yml
uaa-ms/: pom.xml
uaa-ms/src/main/java/com/deepflow/uaa/: UaaServerApplication.java
uaa-ms/src/main/java/com/deepflow/uaa/configuration/: OAuthConfiguration.java  SecurityConfig.java
uaa-ms/src/main/resources/: application.yml
